.mod-a {
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid #eee;
}

.key {
  float: left;
  height: 48rpx;
  line-height: 48rpx;
}

.input {
  height: 48rpx;
  line-height: 48rpx;
  padding-left: 10rpx;
}

.section {
  padding: 30rpx 20rpx;
  /*display: flex;*/
  border-bottom: 1rpx solid #eee;
}

.section_title {
  float: left;
}

.company-desc {
  display: block;
  float: none;
  margin-bottom: 20rpx;
}

.create {
  padding: 20rpx;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  left: 0;
  height: 120rpx;
  background: #f7f7f7;
  z-index: 99;
}

.sub-btn {
  width: 100%;
  background: #1D7BD2;
  line-height: 80rpx;
  color: #fff;
}

page {
  padding-bottom: 120rpx;
}

.company-desc-txt {
  width: 100%;
}
.Img{
   text-align: center;
}
.image{
  width: 200rpx;
  height: 200rpx;
}
.text1{
  display: block;
  text-align: center;
  font-weight: 500
}

.add_item{
    padding: 10px;
    margin: 0px 10px 0px 10px;
    border-bottom: 1px solid silver;
    border-bottom-color: #efeff4;
    display: flex;
    font-size: 15px;
}
.item_text{
    padding-top: 3px;
}
.item_picker{
    width: 100%;
}
.picker{
    padding-top: 1px;
    padding-left: 61px;
    color: lightskyblue;
}